update=2/19/2015 3:51:42 AM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=CosmoneerJr
[general]
version=1
[pcbnew]
version=1
LastNetListRead=CosmoneerJr.net
UseCmpFile=1
PadDrill=2.300000000000
PadDrillOvalY=2.300000000000
PadSizeH=3.000000000000
PadSizeV=3.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.152000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=smd_capacitors
LibName3=smd_resistors
LibName4=smd_crystal&oscillator
LibName5=smd_dil
LibName6=smd_transistors
LibName7=libcms
LibName8=led
LibName9=w_logo
LibName10=CosmoneerJr
LibName11=CosmosLogo1
